jLabel2.text=Actual password:
jLabel4.text=New password:
jLabel6.text=Password confirmation:
jPasswordField1.text=
jPasswordField2.text=
jPasswordField3.text=
passwordHint.text=
newPasswordHint.text=
confirmationHint.text=
okButton.text=Ok
cancelButton.text=Cancel
Form.title=Change password
lengthError.text=Field length must be between 8 and 15 characters
formatError.text=Field can only contain alphanumerical characters
noMatchError.text=The new password and the confirmation do not match
falalErrorMsg.text=Fatal error
falalErrorTitle.text=A fatal error occured. Can not continue