jLabel2.text=Username:
jLabel4.text=Password:
jLabel6.text=E-mail:
jLabel8.text=
jLabel10.text=Birth date:
usernameHint.text=
nameHint.text=
passwordHint.text=
mailHint.text=
dateHint.text=
okButton.text=Ok
cancelButton.text=Cancel
jLabel12.text=Confirm password:
confirmationHint.text=
usernameF.text=
nameF.text=
passwordF.text=
confirmationF.text=
mailF.text=
Form.title=Register
jLabel1.text=
jLabel3.text=Full name:
jLabel5.text=Confirmation:
jLabel7.text=Birth date:
jButton1.text=Accept
jButton2.text=Cancel
emailF.text=
birthF.text=
lengthErrorName.text=The full name must have between 1 and 15 characters
formatErrorName.text=The full name can only contain alphanumerical characters
lengthErrorEmail.text=E-mail address maus have between 1 and 128 characters
formatErrorEmail.text=Wrogn E-mail format
lengthErrorUsername.text=Username must have between 1 and 15 characters
formatErrorUsername.text=Username can only contain alphanumerical characters and -_
noMatchError.text=The password and confirmation do not match
lengthErrorPassword.text=Password must have between 8 and 15 characters
formatErrorPassword.text=Password can only contain alphanumerical characters
userExistTitle.text=User already exists
userExistMsg.text=The username you picked is already in use. Try another one.
fatalErrorTitle.text=Fatal error
fatalErrorMsg.text=A fatal error ocurred. Can not continue