jLabel2.text=Username:
jLabel4.text=Full name:
jLabel6.text=Password:
jLabel8.text=E-Mail:
jLabel10.text=Birth date:
usernameHint.text=
nameHint.text=
passwordHint.text=
mailHint.text=
dateHint.text=
okButton.text=Ok
cancelButton.text=Cancel
jLabel12.text=Confirm password:
confirmationHint.text=
usernameF.text=
nameF.text=
passwordF.text=
confirmationF.text=
mailF.text=
Form.title=Register