jLabel1.text=Name:
jLabel2.text=Sales rank:
jLabel3.text=Price:
jLabel4.text=Authors:
jLabel5.text=Publisher
jLabel6.text=Published date:
jLabel7.text=ISBN:
jLabel8.text=Language:
jLabel9.text=jLabel9
jLabel10.text=jLabel10
jLabel11.text=jLabel11
jLabel12.text=jLabel12
jLabel13.text=jLabel13
jLabel14.text=jLabel14
jLabel15.text=jLabel15
jLabel16.text=jLabel16
jButton1.text=Ok