jLabel1.text=Name:
jLabel2.text=Sales rank:
jLabel3.text=Price:
jLabel4.text=Actors:
jLabel5.text=Format:
jLabel6.text=Language:
jLabel7.text=Subtitles:
jLabel8.text=Region:
jLabel9.text=Aspect ratio:
jLabel10.text=Number of discs:
jLabel11.text=Release date:
jLabel12.text=Run time:
jLabel13.text=ASIN:
jButton1.text=Ok
jLabel14.text=jLabel14
jLabel15.text=jLabel15
jLabel16.text=jLabel16
jLabel17.text=jLabel17
jLabel18.text=jLabel18
jLabel19.text=jLabel19
jLabel20.text=jLabel20
jLabel21.text=jLabel21
jLabel22.text=jLabel22
jLabel23.text=jLabel23
jLabel24.text=jLabel24
jLabel25.text=jLabel25
jLabel26.text=jLabel26