mainFrame.title=HCI Application

menuConfig.text=&Configuration

menuItemLenguage.text=&Lenguage
menuItemLenguage.accelerator=control L
menuItemLenguage.toolTipText=Allows to set the application language

dialogAbout.title=Acerca
dialogAbout.message=${mainFrame.title} \n V 1.0