mainFrame.title=HCI Application

menuConfig.text=&Configuration
userMenu.text=&User

menuItemLenguage.text=&Lenguage
menuItemLenguage.accelerator=control L
menuItemLenguage.toolTipText=Allows to set the application language

loginDialog.text=&Login
loginDialog.accelerator=control S
loginDialog.tooltipTipText=Login with an existing account

accountDialog.text=&Modify personal data
accountDialog.accelerator=control D
accountDialog.toolTipDialog=Modify data related to your account

passwordDialog.text=&Change password
passwordDialog.accelerator=control P
passwordDialog.toolTipDialog=Change the password you use to login to your account

registerDialog.text=&Register
registerDialog.accelerator=control R
registerDialog.tooltipTipText=Register to create a new account and be able to login

logoutAction.text=&Logout
logoutAction.accelerator=control B
registerDialog.tooltipTipText=End the actual session

confirmExitTitle.text=Logout
confirmExitMsg.text=Are you sure you want to logout?

dialogAbout.title=Acerca
dialogAbout.message=${mainFrame.title} \n V 1.0