Form.title=Login
loginHints.text=
#NOI18N
loginHints.foreground=255, 0, 51
jLabel2.text=Username:
jLabel3.text=Password:
usernameF.text=
passwordF.text=
okButton.text=Ok
cancelButton.text=jButton2
cancelButton.label=Cancel
lengthErrorUsername.text=Username must be between 1 and 15 characters
formatErrorUsername.text=Username must contain alphanumerical characters or -_
lengthErrorPassword.text=Password must be between 6 and 15 characters
formatErrorPassword.text=Password must contain alphanumerical characters
errorMsg.text=Username and/password is/are incorrect
falalErrorMsg.text=Fatal error
falalErrorTitle.text=A fatal error occured. Can not continue