jLabel1.text=
jLabel2.text=Full name:
jLabel3.text=E-mail:
jLabel4.text=Birth date:
nameF.text=
mailF.text=
dateF.text=
cancelButton.text=Cancel
okButton.text=Ok
Form.title=Modify account
lengthErrorName.text=The full name must have between 1 and 80 characters
formatErrorName.text=The full name can only contain alphanumerical characters
lengthErrorEmail.text=The E-mail address must have between 1 and 80 characters
formatErrorEmail.text=The E-mail format is incorrect
fatalErrorTitle.text=A fatal error occurred. It is possible you may not be able to update your account information.
falalErrorMsg.text=Fatal error